*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(248, 248, 248);
}
.cedarville-cursive-regular {
    font-family: "Cedarville Cursive", cursive;
    font-weight: 400;
    font-style: normal;
  }
  

.material-symbols-outlined{
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 53
}

/*index begin*/
.banners{
    display: flex;
    justify-content: space-around;
}
.first h2{
text-align: center;
color: maroon;
}
.second img{
    width: 300px;
    height: 130px;
border-radius: 10px;
}
.second a{
    color: maroon;
    
}
.second{
    margin-bottom: 2rem;
    text-align: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.second h3{
    font-weight: 100;
}
.first h3{
    font-weight: 100;
}
.first img{
    width: 300px;
    height: 130px;
    border-radius: 10px;
}
.first a{
    color: maroon;
}
.first{
    margin-bottom: 2rem;
    text-align: center;
    margin-left:0.5rem ;
    margin-right:0.5rem ;
}

/*index end*/
#close{
    display: none;
  }
.cover_img img{
    width: 100%;
    height: 300px;
}
#button{
    margin-right: 0.5rem;
    top: .25rem;
    right: 0.5rem;
    display:none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    
  }
  
  .bar{
    width: 100%;
    height:3px ;
    background-color:maroon;
    border-radius: 10px;
  }
nav{
    
display: flex;
justify-content: space-between;
}
nav h1{
    margin-left: 0.5rem;
    font-weight: 100;
    
}
nav h1 a{
    color: maroon;
    text-decoration: none;
    
}
nav ul{
justify-content: space-between;
display: flex;
gap: 5px;
}
nav ul li{
    list-style: none;
}
nav ul a{
    color:black;
    text-decoration: none;
}
nav ul li a:hover{
    border-bottom: 2px solid pink;
    color:black;
}
footer{
color: white;
background-color: black;
height: auto;
width: 100%;
text-align: center;
}
.catalog{
    display: flex;
    justify-content: center;
    gap: 40px;
    
}
.catalog a{
    color:maroon;
    text-decoration: none;
}
.catalog a:hover{
    color: black;
    border-bottom: 2px solid pink;
}

  .cakes_cupcakes{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px 50px;
    justify-content: center;
    margin-bottom: 4rem;
  }
  .cakes_cupcakes section img{
    width: 100%;
    height: 150px;
  }
  .cakes_cupcakes section{
    text-align: center;

    width: 300px;
    height: 100px;
    border: 2px solid white;
  }
.contact_details{
    display: flex;
    justify-content: center;
    gap: 60px;
    text-align: center;
margin-top: 2rem;
margin-bottom: 2rem;
    
}
.contact_details section{
    border: 2px solid maroon;
    width: 150px;
    height: 150px;
    background-color: maroon;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
}
.contact_details img{
    width: 50px;
    height: 50px;
}
.swiper-slide{
    color: white;
    text-align: center;
    font-size: 25px;
    
}

.swiper {
    width: 100%;
    height: 200px;
    background-color: maroon;
    display: grid;
  }
  .swipert{
    width: 100%;
    height: 100px;
    background-color: maroon;
  }
  #slide1{
    background-image: url(./images/cake\ 3.jpg);
    height: 300px;
    background-size: cover;
    background-position: center;
    font-size: xx-large;
  }
  #slide2{
    background-image: url(./images/cake\ 6.jpg);
    height: 300px;
    background-size: cover;
    background-position: center;
    font-size: xx-large;
  }
.banners{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
/*MEDIA QUERIES*/
@media only screen and (max-width:500px){
    .contact_details{
        margin-left: 5rem;
        width: 100%;
    }
    .material-symbols-outlined1 {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
      }
    .first img{
        width: 200px;
        height: 100px;
        border-radius: 10px;
    }
    .second img{
        width: 200px;
        height: 100px;
    border-radius: 10px;
    }
.cakes_cupcakes{
    grid-template-columns: auto;

}

.contact_details{
    gap: 10px;
    flex-direction: column;

}
.contact_details section{
    width: 50%;


}


#nav{
    flex-direction: column;
    right: -300px;
    position: fixed;
    width: 300px;
    height: 300px;
    align-items: flex-start;
    justify-content: flex-start;
    top: 0px;
    background-color:maroon;
    transition: 0.5s;
    border-radius: 20px;
    padding: 80px 0 0 30px;
   }

   #nav.active{
    right: 0px;
    
   }
 
  #close{
    display: flex;
    color: red;
  }
  #button{
    display: flex;
}

nav ul a{
    color: white;
}


}


@media only screen and (max-width:630px){
    .cakes_cupcakes section{
        width: 250px;
    }
 
  
}
/*SWIPER API*/
